# be-jobfinder

./: .env  .gitignore  Dockerfile  EMPLOYER_SEARCH_API_DOCS.md  EMPLOYER_SUGGESTION_SERVICE_DOCS.md  JOB_SEARCH_ISSAVE_FEATURE.md  README.md  USER_SEARCH_DOCUMENTATION.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
docker/: nginx.conf
src/main/java/com/example/jobfinder/: JobfinderApplication.java
src/main/java/com/example/jobfinder/aspect/: ActiveUserFilterAspect.java
src/main/java/com/example/jobfinder/config/: CloudinaryProperties.java  ElasticsearchConfig.java  JwtRequestFilter.java  JwtUtil.java  NLPConfig.java  OAuth2JwtFailureHandler.java  OAuth2JwtSuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/jobfinder/controller/: AdminController.java  AdminStatisticController.java  ApplicationController.java  AuthController.java  BaseNameController.java  CategoryController.java  ChatController.java  ChatbotController.java  ChatboxController.java  DebugController.java  EducationController.java  EmployerAnalyticsController.java  EmployerReviewController.java  EmployerSearchController.java  ExperienceController.java  JobAdminController.java  JobController.java  JobLevelController.java  JobSearchController.java  JobSeekerSearchController.java  JobTypeController.java  JobViewController.java  NotificationController.java  OptionController.java  PayOSPaymentController.java  PaymentController.java  ProfileController.java  RecommendationController.java  ReportController.java  SavedJobController.java  SearchHistoryController.java  SocialTypeController.java  StatisticController.java  SubscriptionPlanController.java  UploadTestController.java  UserController.java  UserSocialTypeController.java
src/main/java/com/example/jobfinder/dto/: ApiResponse.java  ApplicationRequest.java  ForgotPasswordRequest.java  JobCreationRequest.java  JobRecommendationResponse.java  JobRequest.java  JobResponse.java  JobUpdateRequest.java  JobViewRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SavedJobRequest.java  SimpleNameCreationRequest.java  SimpleNameResponse.java  SimpleNameUpdateRequest.java
src/main/java/com/example/jobfinder/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  WebSocketExceptionHandler.java
src/main/java/com/example/jobfinder/mapper/: ApplicationMapper.java  CategoryMapper.java  ChatbotHistoryMapper.java  ConversationMapper.java  EducationMapper.java  EmployerMapper.java  EmployerReviewMapper.java  ExperienceMapper.java  JobDocumentMapper.java  JobLevelMapper.java  JobMapper.java  JobSeekerMapper.java  JobTypeMapper.java  MessageMapper.java  NotificationMapper.java  PaymentMapper.java  ProfileMapper.java  RoleMapper.java  SearchHistoryMapper.java  SimpleNameMapper.java  SocialTypeMapper.java  SubscriptionPlanMapper.java  UserDetailMapper.java  UserDocumentMapper.java  UserMapper.java  UserSocialTypeMapper.java
src/main/java/com/example/jobfinder/model/: Application.java  BaseNameEntity.java  Category.java  ChatbotHistory.java  CompanyAnalysis.java  Conversation.java  Education.java  EmployerReview.java  Experience.java  Job.java  JobDocument.java  JobLevel.java  JobRecommendation.java  JobType.java  JobView.java  JobseekerAnalysis.java  Message.java  Notification.java  Organization.java  Payment.java  Report.java  ReportType.java  ResumeSummary.java  Role.java  SavedJob.java  SearchHistory.java  SocialType.java  Subscription.java  SubscriptionPlan.java  User.java  UserDetail.java  UserDetails.java  UserDocument.java  UserSocialType.java
src/main/java/com/example/jobfinder/repository/: ApplicationRepository.java  BaseNameRepository.java  CategoryRepository.java  ChatbotHistoryRepository.java  CompanyAnalysisRepository.java  ConversationRepository.java  EducationRepository.java  EmployerReviewRepository.java  ExperienceRepository.java  JobDocumentRepository.java  JobLevelRepository.java  JobRecommendationRepository.java  JobRepository.java  JobTypeRepository.java  JobViewRepository.java  JobseekerAnalysisRepository.java  MessageRepository.java  NotificationRepository.java  OrganizationRepository.java  PaymentRepository.java  ReportRepository.java  ReportTypeRepository.java  ResumeSummaryRepository.java  RoleRepository.java  SavedJobRepository.java  SearchHistoryRepository.java  SocialTypeRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserDetailsRepository.java  UserDocumentRepository.java  UserRepository.java  UserSocialTypeRepository.java
src/main/java/com/example/jobfinder/service/: AICompanyAnalysisService.java  ApplicationService.java  AuthService.java  BaseNameService.java  CategoryService.java  ChatbotService.java  CloudinaryService.java  CustomUserDetailsService.java  EducationService.java  ElasticsearchConnectionTester.java  ElasticsearchSyncService.java  EmailService.java  EmployerReviewService.java  EmployerSearchService.java  EmployerSuggestionService.java  ExperienceService.java  FilterService.java  GeminiService.java  GoogleTokenVerifierService.java  GreenCompanyDetectionService.java  GreenJobDetectionService.java  JobLevelService.java  JobSearchService.java  JobSeekerSearchService.java  JobService.java  JobSuggestionService.java  JobTypeService.java  JobViewService.java  JobseekerAnalysisService.java  MessageService.java  NotificationService.java  PayOSService.java  ProfileService.java  RecommendationService.java  ReportService.java  SavedJobService.java  SearchHistoryService.java  SocialTypeService.java  StatisticService.java  (+6 more)
src/main/resources/: application-intergration-test.properties  application.properties
src/main/resources/python_scripts/: chatbot_gemini.py
src/test/java/com/example/jobfinder/: JobfinderApplicationTests.java  MinimalTest.java
src/test/resources/: application-intergration-test.properties  application-test.properties
(+125 files in other folders)
