# Environment variables for jobfinder
DB_USERNAME=root
DB_PASSWORD=root

MAIL_USERNAME=phihung19022003@gmail.com
MAIL_PASSWORD=mjrcfiptaxztsdfz

GEMINI_API_KEY=AIzaSyCW3UPHGyFmMhLaS-07n6cFqA_gqoG05bw

ELASTIC_URI=https://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=DearlLfXPik=ED2xp-fv

GOOGLE_CLIENT_ID=140278858969-656cumjssi00sleuc1upf4dmljmpta15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PAYOS_CLIENT_ID=20a14817-290e-406e-9ba9-c76de53b363d
PAYOS_API_KEY=c2cfc85f-c612-422a-9a6d-4c4e680fc2c5
PAYOS_CHECKSUM_KEY=a6bb57993c1cb8ac82fcc1401b61d2fc522665a5772d6c86836af4d5f40b2dac

CLOUDINARY_CLOUD_NAME=dvwt6npcl
CLOUDINARY_API_KEY=374839968336349
CLOUDINARY_API_SECRET=tw2BL_kid-0qO1AxIcraQoLXD9Q
