SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/jobfinder
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

GOOGLE_CLIENT_ID=581503065454-jne26205nu2krim3uus76okm734u6cj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
